<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
    <link href="../main.css" rel="stylesheet" type="text/css">
    <!-- I changed the font family and the font size for each -->
    <style type="text/css">
      a:link {
      color: #FF6600;
      font-family:arial
      }
      a:visited {
      color: #FF944C;
      font-family:arial
      }
      a:hover, a:active, a:focus {
      color: #7F3300;
      text-decoration: underline;
      font-family:arial
      }
      footer {
      clear: left;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 2%;
      background-color: #1C5368;
      color: #FFFFFF;
      font-family:arial}
      .size {
      font-size: 14px
      }
    </style>
  </head>

  <!-- Top of page with links -->
  <body>
    <div id="wrapper">
      <header id="top">
        <h1>Ashlie's Photography</h1>
        <nav id="mainnav">
          <ul>
            <li><a href="assign04.html" class="thispage">Home</a></li>
            <li><a href="assign041.html">Request Form</a></li>
            <li><a href="assign042.html">Gallery</a></li>
            <li><a href="../../assign02.html">CS213 Assignments</a></li>
            <li></li>
          </ul>
        </nav>
      </header>

      <div id="here">
        <article>
          <h2>Be Inspired</h2>
          <p>Pause the Precious Moments</p>
        </article>
        <img src="images/picture4.JPG"  
             alt="Green Hedge"/> 
      </div>

      <article id="main">
        <h2>Contact Me</h2>
        <p class = "size">Having a special event?</p>
        <p>Send a message and set up an appointment.</p>
        <figure class="centered">
          <img src="images/picture10.jpg" width="400" height="266"  alt=""/>
          <figcaption>Nature Sample Picture</figcaption>
        </figure>    
        <p>Contact me for more information by filling out the 
          <a href="assign041.html">request form</a>. </p>
      </article>

      <aside id="sidebar">
        <h2>Request Photographs</h2>
        <figure class="centered">
          <img src="images/picture11.jpg" width="300" height="200"  alt=""/>
          <figcaption>Floral Sample Picture</figcaption>
        </figure>
        <p>"You can capture all these things in the still form of photographs; 
          forever beautiful."</p>
        <p>You can request a photgrapher, order pictures, and more. </p>
      </aside>

      <footer>
        <p>&copy; Ashlie's Photography, Inc.</p>
      </footer>

    </div>
  </body>
</html>
